global:
  gitbase: https://bitbucket.org
  app: kubernetize
  prj: ACladen
  clone: /tmp/apps/k8s
  sshkey: /home/acladen/.ssh/id_rsa
  version: 0.5.0-alpha 
  dockerrepo: bleep.bloop.blah
  image: php56-apache
  imageversion: latest
makefile:
  repo: kubernetize
  app_path: examples
  #branch: foo-branch
jenkinsfile:
  where: examples
k8s:
  namespace: production
  tier: front
  replicas: 10
  newrelic: true
  ingress:
    - host: foo.bar.net
    - host: bar.foo.org
  hpa:
    minpods: 10
    maxpods: 30
    cpuusage: 75
    timescale: 20
  vol:
    - vname: volname1
      stor: 10Gi
      nfssrv: 10.10.10.10
      nfspath: /exports/vol1
      mountpath: /app/src/dir1
    - vname: volname2
      stor: 25Gi
      nfssrv: 10.10.10.10.
      nfspath: /exports/vol2
      mountpath: /app/src/dir2
  secret:
    - mname: app-config
      sname: app-config
      smountpath: /etc/go-cmdline.cfg
    - mname: db-config
      sname: db-config
      smountpath: /etc/db/client/dbcli.cfg
