---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: {{ .App }}
  namespace: {{ .Namespace }}
  labels:
    app: {{ .App }}
    tier: {{ .Tier }}
spec:
  replicas: {{ .Replicas }}
  selector:
    matchLabels:
      app: {{ .App }}
  template:
    metadata:
      labels:
        app: {{ .App }}
        tier: {{ .Tier }}
    spec:
      containers:
      - name: {{ .App }}
        resources:
          requests:
            memory: 512Mi
            cpu: 200m
          limits:
            memory: 768Mi
            cpu: 300m
        image: harbor.nuglif.net/nuglif/{{ .App }}:{{ .Version }}
        command:
        - "/usr/sbin/httpd"
        args:
        - "-f"
        - "/etc/httpd/conf/httpd.conf"
        - "-DFOREGROUND"
        livenessProbe:
          httpGet:
            path: "/health"
            port: 80
          initialDelaySeconds: 25
          timeoutSeconds: 1
        env:
        - name: APPNAME
          value: {{ .App }}
        - name: NEWRELIC_LICENSE
          valueFrom:
            secretKeyRef:
              key: license
              name: newrelic
        - name: NEWRELIC_APPNAME
          value: nos-fds
        - name: NEWRELIC_ENV
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: NEWRELIC_ENABLED
          value: '{{ .Newrelic }}'
        ports:
        - name: {{ .App }}
          containerPort: 80
