---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Name }}
  labels:
    name: {{ .Name }}
spec:
  capacity:
    storage: {{ .Storage }}Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: {{ .Nfssrv }}
    path: "{{ .Nfspath }}"
