---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Name }}
  labels:
    name: {{ .Name }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Storage }}Gi
  selector:
    matchLabels:
      name: {{ .Name }}
